<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="EE1093FD6E717D53C4236DBF91D1ADCC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1be0cf1a-e192-4622-b948-408288ec776b"
   xmpMM:DocumentID="b57e2841-18c8-471a-30db-62bb00000039"
   xmpMM:OriginalDocumentID="xmp.did:3f537a37-e30f-41e4-93ec-c55b960264db"
   xmp:MetadataDate="2024-08-29T14:30:26+05:30"
   xmp:ModifyDate="2024-08-29T14:30:26+05:30"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-08-29T14:28:42+05:30"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e959568c-57fc-deb6-3f7b-e08200000066"
      stEvt:when="2024-08-29T14:30:26+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:94189ba6-cbe5-496f-b5ae-55e01e196c85"
      stEvt:when="2024-08-29T14:29:12+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c4fe159-5cee-40c0-a322-4e9e8a4f55b3"
      stEvt:when="2024-08-29T14:30:26+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1be0cf1a-e192-4622-b948-408288ec776b"
      stEvt:when="2024-08-29T14:30:26+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2be3e79f-a6b5-c8e4-44b8-0442000000e0"
      stRef:documentID="d58fc38a-5eef-bf34-72bd-f3c7000000b3"
      stRef:fromPart="time:0d7173411840000f254016000000"
      stRef:toPart="time:0d7173411840000f254016000000"
      stRef:filePath="software-development-in-a-special-editor-2023-11-27-05-26-21-utc.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-03-26T13:24:34Z"
       xmp:ModifyDate="2024-08-29T14:16:50+05:30"
       xmp:MetadataDate="2024-08-29T14:16:50+05:30"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="2be3e79f-a6b5-c8e4-44b8-0442000000e0"
       xmpMM:DocumentID="d58fc38a-5eef-bf34-72bd-f3c7000000b3"
       xmpMM:OriginalDocumentID="xmp.did:9011f7ca-1e83-a149-907b-cd6162a3a6af"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="2541600"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4a7f5c2a-2176-7eb0-05a1-d3ae00000084"
         stEvt:when="2022-03-26T17:24:38+04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:81a92cf0-e93d-9246-9902-f42cb635d8e9"
         stEvt:when="2022-03-26T17:23:23+04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8ac8c46d-6fea-a54c-bced-e7e408b9bf96"
         stEvt:when="2022-03-26T17:24:38+04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:83366f2e-d613-fc4e-93f2-47eff964e8f0"
         stEvt:when="2022-03-26T17:24:38+04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2be3e79f-a6b5-c8e4-44b8-0442000000e0"
         stEvt:when="2024-08-29T14:16:50+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="500f90b6-4549-99a4-5abe-19630000006a"
         stRef:documentID="19506edf-846b-a7d7-90ca-d54c0000003d"
         stRef:fromPart="time:8109023892480000f254016000000d7173411840000f254016000000"
         stRef:toPart="time:0d7173411840000f254016000000"
         stRef:filePath="C9549.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:81a92cf0-e93d-9246-9902-f42cb635d8e9"
       stRef:documentID="xmp.did:81a92cf0-e93d-9246-9902-f42cb635d8e9"
       stRef:originalDocumentID="xmp.did:81a92cf0-e93d-9246-9902-f42cb635d8e9"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\! All\! Stock Work\Programmer\Programmer.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-03-24T16:42:32Z"
       xmp:ModifyDate="2022-03-26T17:23:23+04:00"
       xmp:MetadataDate="2022-03-26T17:23:23+04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="500f90b6-4549-99a4-5abe-19630000006a"
       xmpMM:DocumentID="19506edf-846b-a7d7-90ca-d54c0000003d"
       xmpMM:OriginalDocumentID="xmp.did:89465651-f573-cd4b-aed4-a968f0007e67">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="500f90b6-4549-99a4-5abe-19630000006a"
         stEvt:when="2022-03-26T17:23:23+04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="7992000"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:94189ba6-cbe5-496f-b5ae-55e01e196c85"
    stRef:documentID="xmp.did:94189ba6-cbe5-496f-b5ae-55e01e196c85"
    stRef:originalDocumentID="xmp.did:94189ba6-cbe5-496f-b5ae-55e01e196c85"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/kalolwala/Desktop/After FX Projects/2K24/Annual Reports/Nxtra by Airtel/Project File/Nxtra.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="706"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>